# girin-grim

./: README.md
BE/girin-grim/: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
BE/girin-grim/src/main/java/com/example/giringrim/: GirinGrimApplication.java
BE/girin-grim/src/main/java/com/example/giringrim/favUniversity/: FavUniversity.java  FavUniversityRepository.java
BE/girin-grim/src/main/java/com/example/giringrim/member/: Member.java  MemberController.java  MemberRepository.java  MemberReqDto.java  MemberService.java  MemberServiceImpl.java
BE/girin-grim/src/main/java/com/example/giringrim/university/: UnivController.java  UnivRepository.java  UnivRespDtos.java  UnivService.java  University.java
BE/girin-grim/src/main/java/com/example/giringrim/utils/: ApiResponse.java  ApiResponseGenerator.java  SecurityConfig.java  UserDetailsImpl.java
BE/girin-grim/src/main/java/com/starshop/giringrim/: GirinGrimApplication.java
BE/girin-grim/src/main/java/com/starshop/giringrim/option/: Option.java  OptionRepository.java
BE/girin-grim/src/main/java/com/starshop/giringrim/payment/: Payment.java  PaymentController.java  PaymentDurationException.java  (+5 more)
BE/girin-grim/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  data.sql
BE/girin-grim/src/main/resources/db/: init.sql
BE/girin-grim/src/test/java/com/example/giringrim/: GirinGrimApplicationTests.java
BE/girin-grim/src/test/java/com/starshop/giringrim/: DatabaseCleanup.java  GirinGrimApplicationTests.java  TestConfig.java  TestQueryDslConfig.java
(+462 files in other folders)
